<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_cancelar"
        android:icon="@android:drawable/btn_star_big_on"
        android:orderInCategory="115"
        android:title="Cancelar"
        app:showAsAction="always|collapseActionView" />
    <item
        android:id="@+id/menu_guardar"
        android:icon="@android:drawable/btn_star_big_on"
        android:orderInCategory="115"
        android:title="Guardar"
        app:showAsAction="always|collapseActionView" />

</menu>